<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet">    </head>
    <body>
          <nav>
            <div class="nav-wrapper">
              <a href="#!" class="brand-logo">Agile Reaction</a>
              <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down">
                <li><a href="games.html">Games</a></li>
                <li><a href="assets.html">Assets</a></li>
                <li><a href="other-projects.html">Other Projects</a></li>      </ul>
              <ul class="side-nav" id="mobile-demo">
                <li><a href="games.html">Games</a></li>
                <li><a href="assets.html">Assets</a></li>
                <li><a href="other-projects.html">Other Projects</a></li>      </ul>
            </div>
          </nav>        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <p>Hello World</p>


        <footer>
        	<br />
        	<br />
        	<br />
        	<br />
        	<br />
        	<br />
        	<br />
        
        	<p>Developed by <a href="https://twitter.com/lttdog">Terrence Drumm</a></p>
        	<p class="siteinfo">Production build, version 0.0.1,  template</p>
          
        	<!-- Compiled and minified JavaScript -->
        	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
        	<script src="/js/script.js"></script>
        
        	
        </footer>    </body>
</html>